<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="fill_vertical" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="23dp"
                android:id="@+id/logoView"
                android:src="@drawable/fhlogo"
                android:contentDescription="Logo"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:layout_gravity="center_vertical"
                android:layout_height="44dp" />

            <TextView
                android:layout_height="wrap_content"
                android:text="–––"
                android:id="@+id/rateText"
                android:gravity="right|center_vertical"
                android:textSize="50sp"
                android:textColor="@color/ecgValues"
                android:paddingRight="5sp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:paddingLeft="5sp"
                android:layout_width="125sp" />

            <TextView
                android:text="bpm"
                android:layout_height="wrap_content"
                android:id="@+id/bpmLabel"
                android:textColor="@color/ecgValues"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_gravity="bottom" />

            <TextView
                android:text="HR"
                android:id="@+id/hrLabel"
                android:textColor="@color/ecgValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_gravity="top" />

            <TextView
                android:layout_height="wrap_content"
                android:text="–––"
                android:id="@+id/spo2Text"
                android:gravity="right|center_vertical"
                android:textSize="50sp"
                android:paddingRight="5sp"
                android:textColor="@color/spo2Values"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:paddingLeft="5sp"
                android:layout_width="125sp" />

            <TextView
                android:text="SₚO₂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spo2Label"
                android:textSize="15sp"
                android:textColor="@color/spo2Values"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_rowWeight="1"
                android:gravity="center_vertical"
                android:layout_gravity="top" />

            <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentLabel"
                android:textSize="15sp"
                android:textColor="@color/spo2Values"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_rowWeight="1"
                android:layout_gravity="bottom" />

            <ImageView
                android:id="@+id/heartImage"
                android:src="@drawable/heart"
                android:visibility="visible"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_column="6"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_height="44dp"
                android:layout_width="44dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:text="Connected"
                android:id="@+id/statusText"
                android:layout_column="5"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_columnWeight="1"
                android:gravity="center" />

        </GridLayout>
    </LinearLayout>

</FrameLayout>